<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Danilo</title>
</head>
<body>
    <header>
        <img src="imagem/danilo_1.png" alt="foto inicial"></img>
        <h1>José Danilo Gomes de Lima</h1>
    </header>
    <h2>About</h2>
    <p>Sou graduado em Sistemas de Informação pelo Centro de Informática da UFPE (CIn-UFPE). Atualmente curso duas pós-graduações uma delas em Análise de Dados e a outra em Gestão e Qualidade de TIC no IFPE. Trabalho como consultor em uma empresa de software voltado para área de sáude, produzindo documentos eletrônicos e relatórios personalizados utilizando SQL, além de prestar suporte a nível de técnico e de negócios aos clientes.</p>

    <h3>Expectativas</h3>
    <p>Durante a graduação sempre fui levado para área com foco em Negócios, Processos e Qualidade dentro da TI e partindo da necessidade vi a oportunidade de estudar e aprondundar no mundo da programação e desenvolvimento para afins tanto profissional quando pessoal. A ideia é atualizando esse "Currículo" de acordo com o nível de aprendizado adquirido nas ferramentas.</p>

    <h3>Experiências Profissionais</h3>
    <h4>Consultor - MV Sistemas 2020 - Atual</h4>
    <p>Criação e Migração de Relatório personalizados ultilizando a ferramenta Report e linguagem SQL. Criação de Documentos eletrônicos utilizando o MVeditor e otimizando com querys SQL. Tendo atuado também prestando suporte aos clientes da empresa. </p>


    <h4>Auxiliar Administrativo de TI  - Real Hospital Português 2018 - 2020</h4>
    <p>Atuando na Migração para o Sistema Soul-MV. Criando documentos eletrônicos de prontuário utilizando a ferramenta MVEditor, incluindo criação de querys em SQL para otimização dos documentos. Parametrização dos Sistema PAGU, SGU. Criação de Relatórios Personalizados utilizando o Report. Criação de Paneis. Por fim, prestar suporte ao usuário final do sistema, atendendo suas demandas e tirando duvidas, além de treinamentos. </p>
    

    <h3>Áreas de Interesses</h3>
    <ol>
        <li>Front-End</li>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>JavaScript</li>
        </ul>
        <li>Back-End</li>
        <ul>
            <li>Java</li>
            <li>PL/SQL</li>
            <li>Python</li>
        </ul>

    </ol>
    <h3>Minhas Redes Sociais</h3>
    <p><img src="imagem/icone-github.png" alt="GIT"> <a href="https://github.com/eujosedanilo" target="_blank">GitHub</a><img></p>
    <p><img src="imagem/icone-linkedin.png" alt="GIT"> <a href="https://www.linkedin.com/in/eujosedanilo/" target="_blank">Linkedln</a><img></p>

    

</body>
</html>